spring.application.name=summer-school-microservice
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db05}
spring.datasource.username=${DB_USERNAME:alumno}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
logging.level.org.springframework=${LOG_LEVEL:INFO}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=${SERVER_PORT:8086}